[default]
listen = 127.0.0.1:9000
user = www-data
pm = dynamic
pm.max_children = 1024
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 64
request_slowlog_timeout = 2m
slowlog = /var/log/ext/php-fpm-slowlog.log
